<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet href="chrome://prettyweb/content/button.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://prettyweb/locale/cv-pls.dtd">

<overlay id="prettyweb-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="chrome://prettyweb/content/stmd.js" />
  <script type="text/javascript" src="chrome://prettyweb/content/button.js" />
  <script type="text/javascript" src="chrome://prettyweb/content/prettyweb.js" />
  <!-- Firefox -->
  <toolbarpalette id="BrowserToolbarPalette">
    <!-- button details -->
    <toolbarbutton id="prettyweb-button"
                   label="PrettyWeb"
                   tooltiptext="Toggle MD->HTML"
                   oncommand="PrettyEnableButton.toggle()"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
    ></toolbarbutton>
  </toolbarpalette>
</overlay>
